$grayColor: #c4c4c4;
$redColor: #cf2730;
$altBg: #f8f8f8;
$gemColor: #191919;
%Flex-Row {
  display: flex;
  flex-direction: row;
}
%Margin {
  width: 90%;
  margin: auto;
}

* {
  font-family: "Tajawal", sans-serif;
}
.arrowHead {
  border: 5px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: black;
  display: block;
  width: 0px;
  height: 0px;
}
.arrowHead-XL {
  border: 8px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: black;
  display: block;
  width: 0px;
  height: 0px;
}
header {
  padding: 10px 0;
  margin-top: 10px;
  .container {
    @extend %Flex-Row;
    @extend %Margin;
    justify-content: space-between;

    .partOne {
      @extend %Flex-Row;
      gap: 30px;
      align-items: center;
      img {
        width: 100px;
      }
      a {
        i {
          color: $grayColor;
        }
        span {
          color: $grayColor;
        }

        text-decoration: none;
      }
    }
    .partTwo {
      @extend %Flex-Row;
      justify-content: space-between;
      align-items: center;
      flex: 0.5;
      .search {
        svg {
          color: $grayColor;
        }

        input {
          border: none;
          background-color: $altBg;
          outline: none;
          border: 1px solid transparent;
          border-radius: 30px;
        }

        input::placeholder {
          color: $grayColor;
        }
      }
      .place {
        color: $grayColor;
        cursor: pointer;
      }

      .signIn {
        padding: 10px 20px;
        border: $redColor 1px solid;
        border-radius: 30px;
        text-decoration: none;
        color: $altBg;
        background-color: #cf2730;
        cursor: pointer;
      }
    }
  }
}

.categories {
  @extend %Flex-Row;
  width: 70%;
  margin: auto;
  margin-top: 50px;

  justify-content: space-between;
  .box a {
    padding: 10px;

    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: $altBg;
    color: black;
    text-decoration: none;
  }
  .gapi {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.newThings {
  margin-top: 30px;
  @extend %Margin;
  @extend %Flex-Row;
  gap: 40px;
  .ls {
    position: relative;
  }
  .ls::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: $redColor;
    position: absolute;
    border-radius: 50px;
    left: 115%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.landing {
  @extend %Margin;
  margin-top: 50px;
  .container {
    @extend %Flex-Row;

    .box1 {
      flex: 1;
      height: 500px;
      display: flex;
      flex-direction: column;

      .new1 {
        @extend %Flex-Row;
        gap: 20px;
        .title {
          color: $redColor;
          word-break: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 16px; /* fallback */
          max-height: 32px; /* fallback */
          -webkit-line-clamp: 2; /* number of lines to show */
          -webkit-box-orient: vertical;
        }
        h3 {
          width: 225px;
        }
        img {
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

          width: 500px;
          border-radius: 13px;
        }
        p {
          color: $grayColor;
          width: 300px;
        }
        .social {
          a {
            text-decoration: none;
            color: $grayColor;
          }
          svg {
            margin-right: 15px;
          }
        }
        span {
          color: $grayColor;
        }
      }

      .downNews {
        @extend %Flex-Row;
        margin-top: 50px;
        gap: 15px;

        .new {
          background-color: $altBg;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .time {
            color: $grayColor;
          }
          p {
            color: black;
            width: 200px;
            font-weight: bold;
            font-size: 17px;
          }
          span {
            color: $grayColor;
          }

          img {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            width: 220px;
            height: 130px;
            border-radius: 13px;
          }
        }
      }
    }

    .box2 {
      grid-area: "section";
      margin-left: 50px;
      .event {
        display: flex;
        flex-direction: column;

        img {
          width: 200px;
          border-radius: 13px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        h2 {
          @extend %Flex-Row;
          justify-content: center;
          align-items: center;
          gap: 5px;
          font-size: 25px;
        }
        p {
          font-size: 15px;
          width: 200px;
          color: $grayColor;
        }
        .more {
          padding: 5px;
          display: flex;
          flex-direction: column;
          background-color: $altBg;
          border-radius: 13px;
          span {
            color: black;
            font-weight: bold;
            font-size: 15px;
          }
          img {
            width: 150px;
          }
        }
        .sound {
          display: flex;
          flex-direction: column;
          p {
            color: black;
            font-size: 18px;
          }
          .wave {
            svg {
              color: $redColor;
            }
            @extend %Flex-Row;
            justify-content: center;
            gap: 15px;
            align-items: center;
          }
        }
      }
    }
  }
}

.news {
  background-color: #f5f5f5;
  padding: 50px 10px;
  width: 100%;

  .cover {
    width: 90%;
    margin: 50px auto;

    .title {
      @extend %Flex-Row;
      gap: 15px;
      align-items: center;
      span {
        font-size: 25px;
        font-weight: bold;
      }
    }
  }

  .downNews {
    width: 80%;
    margin: auto;
    @extend %Flex-Row;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .new {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .time {
        color: $grayColor;
      }
      p {
        color: black;
        width: 200px;
        font-weight: bold;
        font-size: 17px;
      }

      .category {
        width: 5px;
        text-align: center;
        color: $grayColor;
      }

      img {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        width: 220px;
        height: 130px;
        border-radius: 13px;
      }
    }
  }
}

.myLocal {
  width: 90%;
  margin: 50px auto;
  .place {
    color: $grayColor;
    cursor: pointer;
  }
  .title {
    margin-top: 10px;
    @extend %Flex-Row;
    gap: 15px;
    align-items: center;
    span {
      font-size: 25px;
      font-weight: bold;
    }
  }
  .downNews {
    width: 80%;
    margin: auto;
    @extend %Flex-Row;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .new {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .time {
        color: $grayColor;
      }
      p {
        color: black;
        width: 200px;
        font-weight: bold;
        font-size: 17px;
      }
      span {
        color: $grayColor;
      }

      img {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        width: 220px;
        height: 130px;
        border-radius: 13px;
      }
    }
  }
}

.liveRadio {
  .title {
    display: flex;
    flex-direction: column;
    .main-title {
      position: relative;
    }
    .main-title::before {
      content: "";
      width: 8px;
      height: 8px;
      background-color: $redColor;
      position: absolute;
      border-radius: 50px;
      left: 100%;
      top: 25%;
      transform: translateY(-50%);
    }
  }

  .par {
    @extend %Flex-Row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .arrowHeadDown {
      position: relative;
      top: 5px;
      border: 5px solid transparent;
      border-top-color: black;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
      display: block;
      width: 0px;
      height: 0px;
    }
  }
}

.liveRadio {
  margin-top: 50px;
  @extend %Margin;
  @extend %Flex-Row;
  justify-content: space-between;
  gap: 10px;
  .detalis {
    display: inline-block;
    position: relative;
    width: 150px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .player {
    @extend %Flex-Row;
    gap: 30px;
    .title {
      letter-spacing: 0.2px;
      margin-top: 50px;
      font-size: 30px;
      color: black;
    }
    h3 {
      width: 225px;
    }
    img {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

      width: 400px;
      border-radius: 13px;
    }
    p {
      letter-spacing: 0.2px;

      color: $grayColor;
      width: 356px;
    }
    .social {
      a {
        text-decoration: none;
        color: $grayColor;
      }
      svg {
        margin-right: 15px;
      }
    }
    .rm {
      color: black;
      font-weight: bold;
    }
    span {
      color: $grayColor;
    }
    .fotOfRadio {
      @extend %Flex-Row;
    }
    .more {
      display: flex;
      flex-direction: column;

      img {
        width: 100px;
      }
    }
  }
}

.member {
  margin-top: 50px;
  padding: 50px 10px;
  width: 100%;
  background-color: $gemColor;
  .GemNav {
    width: 100%;

    @extend %Flex-Row;
    justify-content: space-around;
    align-items: center;
    img {
      width: 150px;
    }

    .partTwo {
      ul {
        @extend %Flex-Row;
        justify-content: center;
        gap: 10px;
        list-style: none;

        a {
          text-decoration: none;
          color: white;
          li {
            padding: 5px 25px;
            background-color: #292929;
            border-radius: 15px;
          }
        }

        .redDot {
          position: relative;
        }
        .redDot::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: $redColor;
          top: 50%;
          transform: translateY(-50%);
          right: 10px;
          border-radius: 50px;
        }
      }
    }

    .partThree {
      @extend %Flex-Row;
      align-items: center;
      gap: 50px;
      .place {
        color: $grayColor;
      }
      .signIn {
        padding: 10px 20px;
        border: $redColor 1px solid;
        border-radius: 30px;
        text-decoration: none;
        color: $altBg;
        background-color: #cf2730;
        cursor: pointer;
      }
    }
  }
}

.GemHead {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  h1 {
    color: white;
  }
  p {
    color: $grayColor;
    font-size: 18px;
    width: 420px;
    text-align: center;
  }
  button {
    border: none;
    padding: 8px 15px;
    background-color: $redColor;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
  }
}

.slider {
  margin: 50px 0;
  .container {
    position: relative;
    .switchLeft {
      z-index: 11;

      color: transparent;
      background-color: transparent;
      border: none;
      position: absolute;
      left: 0;
      top: -50px;
      width: 250px;
      display: flex;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      border-radius: 50px;
      align-items: center;
      transition: 0.3s;
      opacity: 0;

      height: 110%;
      i {
        color: transparent;
      }
    }
    .switchRight {
      z-index: 11;

      opacity: 0;
      cursor: pointer;

      color: transparent;
      background-color: transparent;
      border: none;
      position: absolute;
      right: 0;
      top: -50px;
      border-radius: 50px;

      width: 250px;
      height: 110%;
      transition: 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        color: transparent;
      }
    }

    .switchRight:hover {
      background-color: $altBg;
      opacity: 0.1;
      i {
        width: 400px;

        color: black;
      }
    }
    .switchLeft:hover {
      background-color: $altBg;
      opacity: 0.1;

      i {
        color: black;
      }
    }

    .sliderFun {
      @extend %Flex-Row;
      gap: 30px;
      justify-content: center;
      align-items: center;

      .silderBox {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 800px;
          height: 400px;
          border-radius: 160px;
        }
        .main-title {
          color: $redColor;
          font-size: 20px;
          font-weight: normal;
        }
        .title {
          color: white;
          font-size: 30px;
        }
        p {
          color: $grayColor;
          font-size: 20px;
          text-align: center;
          width: 500px;
        }
      }
    }
  }
}

.watch {
  width: 90%;
  margin: 50px auto;
  .title {
    @extend %Flex-Row;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: center;
    gap: 20px;
    .arrowHead-XL {
      color: white;
      border-left-color: white;
    }
    color: white;
    font-size: 25px;
    font-weight: bold;
  }
  .container {
    width: 80%;
    margin: 50px auto;
    @extend %Flex-Row;
    justify-content: center;
    gap: 15px;
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        border-radius: 10px;
        width: 250px;
      }
      .sub-title {
        margin-top: 15px;
        color: $redColor;
        font-size: 18px;
      }
      h3 {
        color: white;
        font-size: 20px;
      }
      .cat {
        color: $grayColor;
        font-size: 18px;
      }
    }
  }
}

.watchNow {
  background-color: $altBg;
  border-radius: 15px;
  width: 100%;
  display: flex;
  width: 90%;
  margin: 50px auto;
  flex-direction: column;
  h1 {
    margin: 20px;
    padding: 10px;
    @extend %Flex-Row;
    align-items: center;

    gap: 15px;
  }

  .container {
    width: 90%;
    margin: 50px auto;

    width: 90%;
    margin: auto;
    @extend %Flex-Row;
    justify-content: space-around;
    gap: 10px;
    .new {
      h2 {
        font-size: 20px;
      }
      .videoOpener {
        width: 500px;
        border-radius: 10px;
        position: relative;
      }

      span {
        color: $grayColor;
      }
    }
    .newSlider {
      @supports (scrollbar-color: $redColor $altBg) {
        scrollbar-width: thin;
        scrollbar-color: $redColor $altBg;
      }
      scroll-behavior: smooth;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      height: 500px;
      .new {
        @extend %Flex-Row;
        gap: 15px;
        .info {
          width: 300px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h3 {
            font-size: 17px;
            width: 210px;
            font-weight: bold;
          }
        }
        .videoOpener2 {
          position: relative;
          width: 180px;
          border-radius: 15px;
        }
      }
    }
  }
  .newSlider::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }
  .newSlider::-webkit-scrollbar-track {
    background-color: $altBg;
  }
  .newSlider::-webkit-scrollbar-thumb {
    background-color: #cf2730e0;
    border-radius: 10px;
    height: 5px;
    margin-block: 0.5em;

    transition: 0.3s;
  }
  .newSlider::-webkit-scrollbar-thumb:hover {
    background-color: $redColor;
    width: 10px;
    height: 10px;
  }
}
.moreFromCbc {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 50px auto;
  .title {
    color: black;
    @extend %Flex-Row;
    align-items: center;
    gap: 15px;
  }

  .container {
    @extend %Flex-Row;
    gap: 30px;
    justify-content: space-around;
    .box1 {
      display: flex;
      flex-direction: column;
      gap: 15px;
      ul {
        list-style: none;
        h3 {
          font-weight: bold;

          font-size: 16px;
        }

        span {
          color: $grayColor;
          font-size: 16px;
        }
      }
    }
    .box2 {
      display: flex;
      flex-direction: column;
      gap: 50px;
      img {
        border-radius: 10px;
        height: 500px;
        width: 300px;
      }
      .info {
        p {
          color: black;
          font-size: 15px;
          width: 290px;
        }
        span {
          color: $grayColor;
        }
      }
    }

    .box3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 300px;
        border-radius: 15px;
      }
      .info {
        p {
          color: black;
          width: 300px;
        }
        span {
          color: $grayColor;
        }
      }
    }
  }
}

.sub {
  background-color: $redColor;
  margin: 50px auto;

  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      h1 {
        color: white;
        font-size: 30px;
      }
    }
    .mail {
      input {
        margin: 20px;
        border: none;
        outline: none;
        border: 1px solid $grayColor;
        border-radius: 10px;
        width: 400px;
        height: 30px;
        padding: 10px 10px;
      }
      .join {
        padding: 10px 30px;
        font-size: 16px;
        border: $redColor 1px solid;
        border-radius: 10px;
        text-decoration: none;
        color: $redColor;
        background-color: white;
        cursor: pointer;
      }
    }
  }
}

footer {
  width: 90%;
  margin: 50px auto;

  .logo {
    @extend %Flex-Row;
    justify-content: space-between;

    .social {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 5px;
      i {
        color: $grayColor;
      }
    }

    img {
      width: 100px;
    }
  }
  .container {
    @extend %Flex-Row;
    justify-content: center;
    align-items: center;
    .box {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
        height: fit-content;

        li {
          width: 165px;
          font-size: 17px;
          font-weight: bold;
          a {
            text-decoration: none;
            color: black;
          }
          .active {
            color: $redColor;
          }
          .alt {
            color: $grayColor;
            width: 200px;
            font-weight: normal;
          }
        }
      }
    }
  }
}

.copyRight {
  background-color: $redColor;
  padding: 10px;
  @extend %Flex-Row;
  justify-content: space-between;
  color: white;
  a {
    color: white;
    text-decoration: none;
  }
}
